all:
  vars:
    ansible_connection: ssh
    ansible_user: root 
    ansible_ssh_private_key_file: default
  hosts:
    codeserver:
      ansible_host: 178.128.216.251
      codeserver_domain: codeserver-178.128.216.251.nip.io
      codeserver_password: hello,world